.module-container {
  .btn {
    text-align: center;
    font-size: px2rem(30);
    height: px2rem(75);
    line-height: px2rem(75);
    padding: 0 px2rem(15);
    color: @color-default;
    border: 1px solid @color-default;
    border-radius: px2rem(5);
    background: #fff;
    display: inline-block;

    &-primary {
      border-color: @color-primary;
      color: @color-primary;
    }

    &-sm {
      font-size: px2rem(30);
      height: px2rem(65);
      line-height: px2rem(65);
      padding: 0 px2rem(8);
    }

    &-xs {
      font-size: px2rem(30);
      height: px2rem(45);
      line-height: px2rem(45);
      padding: 0 px2rem(15);
    }
  }
}